<HTML>
<HEAD>
<TITLE>SQLite.lvlib:(,,,) FROM.vi</TITLE>
<META NAME="Author" CONTENT="">
<META NAME="GENERATOR" CONTENT="G Development Environment">
</HEAD>
<BODY BGCOLOR="#FFFFFF">
<A NAME="SQLite.lvlib:_____ FROM.vi"></A><H2>SQLite.lvlib:(,,,) FROM.vi</H2>
<P>Formats an array of column names before the &quot;FROM&quot; keyword in the input SQL INSERT statement.  For use when working with a variable list of columns.</P>
<P><IMG SRC="Images/(,,,) FROM (SQL formatting)c.png" ALT="SQLite.lvlib:(,,,) FROM.vi"></P>
<Table>
<TR valign=TOP>
<TD>
<P><IMG SRC="Images/cstr.png" ALT="cstr"></P>
</TD>
<TD>
<B>SQL containing FROM clause</B> <P>SQL containing a FROM clause</P>
</TD>
</TR>
</Table>
<Table>
<TR valign=TOP>
<TD>
<P><IMG SRC="Images/c1dstr.png" ALT="c1dstr"></P>
</TD>
<TD>
<B>Column Names</B> <P>Column Names that will be formated into the SQL</P>
</TD>
</TR>
</Table>
<UL>
<Table>
<TR valign=TOP>
<TD>
<P><IMG SRC="Images/cstr.png" ALT="cstr"></P>
</TD>
<TD>
<B>String</B> </TD>
</TR>
</Table>
</UL>
<Table>
<TR valign=TOP>
<TD>
<P><IMG SRC="Images/istr.png" ALT="istr"></P>
</TD>
<TD>
<B>SQL with colums inserted before FROM</B> <P>SQL with colums inserted before the FROM in the input SQL</P>
</TD>
</TR>
</Table>
</BODY>
</HTML>

<p>See also <a href="Pages/SQLite Library.html">SQLite Library</a>.</p>
<p>For support please see <a title="[CR] SQLite Library" href="https://lavag.org/files/file/212-sqlite-library/" target="_blank" rel="noopener"> LAVA[CR] SQLite Library</a> and <a title="Issues" href="https://bitbucket.org/drjdpowell/sqlite-labview/issues?status=new&status=open">Bitbucket Issue Tracker</a>.</p>