<HTML>
<HEAD>
<TITLE>SQLite.lvlib:Transaction.lvlib:BEGIN.vi</TITLE>
<META NAME="Author" CONTENT="">
<META NAME="GENERATOR" CONTENT="G Development Environment">
</HEAD>
<BODY BGCOLOR="#FFFFFF">
<A NAME="SQLite.lvlib:Transaction.lvlib:BEGIN.vi"></A><H2>SQLite.lvlib:Transaction.lvlib:BEGIN.vi</H2>
<P>Start a transaction using &quot;BEGIN IMMEDIATE&quot;.  </P>
<P></P>
<P>If an optional Savepoint name is provided then a SAVEPOINT is created.  Savepoints can be nested.</P>
<P></P>
<P>Note that open transactions maintain an exclusive write-lock on the database file.  See SQLite.org documentation.</P>
<P><IMG SRC="Images/BEGIN (Transaction Helpers)c.png" ALT="SQLite.lvlib:Transaction.lvlib:BEGIN.vi"></P>
<Table>
<TR valign=TOP>
<TD>
<P><IMG SRC="Images/cerrcodeclst.png" ALT="cerrcodeclst"></P>
</TD>
<TD>
<B>error in (no error)</B> <P>Describes error conditions that occur before this node runs. This input provides standard error in functionality except ion the case of &quot;cleanup&quot; functions (Close, Reset, Finalize).</P>
</TD>
</TR>
</Table>

<Table>
<TR valign=TOP>
<TD>
<P><IMG SRC="Images/cSQLite_lvlib_Connectionlvclass.png" ALT="cSQLite_lvlib_Connectionlvclass"></P>
</TD>
<TD>
<B>SQLite Connection in</B> <P>Opened Connection to an SQLite database file.</P>
</TD>
</TR>
</Table>
<Table>
<TR valign=TOP>
<TD>
<P><IMG SRC="Images/cstr.png" ALT="cstr"></P>
</TD>
<TD>
<B>Savepoint name</B> </TD>
</TR>
</Table>
<Table>
<TR valign=TOP>
<TD>
<P><IMG SRC="Images/ierrcodeclst.png" ALT="ierrcodeclst"></P>
</TD>
<TD>
<B>error out</B> <P>Contains error information. This output provides standard error out functionality.</P>
</TD>
</TR>
</Table>

<Table>
<TR valign=TOP>
<TD>
<P><IMG SRC="Images/iSQLite_lvlib_Connectionlvclass.png" ALT="iSQLite_lvlib_Connectionlvclass"></P>
</TD>
<TD>
<B>SQLite Connection</B> <P>Connection to an SQLite database file.</P>
</TD>
</TR>
</Table>
</BODY>
</HTML>

<p>See also <a href="Pages/SQLite Library.html">SQLite Library</a>.</p>
<p>For support please see <a title="[CR] SQLite Library" href="https://lavag.org/files/file/212-sqlite-library/" target="_blank" rel="noopener"> LAVA[CR] SQLite Library</a> and <a title="Issues" href="https://bitbucket.org/drjdpowell/sqlite-labview/issues?status=new&status=open">Bitbucket Issue Tracker</a>.</p>