<HTML>
<HEAD>
<TITLE>SQLite.lvlib:SQL Statement.lvclass:Column File.vi</TITLE>
<META NAME="Author" CONTENT="">
<META NAME="GENERATOR" CONTENT="G Development Environment">
</HEAD>
<BODY BGCOLOR="#FFFFFF">
<A NAME="SQLite.lvlib:SQL Statement.lvclass:Column File.vi"></A><H2>SQLite.lvlib:SQL Statement.lvclass:Column File.vi</H2>
<P>Saves value in the next column to the file specified (overwrite).  Meant for use with large BLOBs.  This function copies data in chunks of 10Mb, and can thus handle larger BLOBs than &quot;Get Column String&quot;.</P>
<P><IMG SRC="Images/Column File (SQL Statement)c.png" ALT="SQLite.lvlib:SQL Statement.lvclass:Column File.vi"></P>
<Table>
<TR valign=TOP>
<TD>
<P><IMG SRC="Images/cerrcodeclst.png" ALT="cerrcodeclst"></P>
</TD>
<TD>
<B>error in (no error)</B> <P>Describes error conditions that occur before this node runs. This input provides standard error in functionality except ion the case of &quot;cleanup&quot; functions (Close, Reset, Finalize).</P>
</TD>
</TR>
</Table>

<Table>
<TR valign=TOP>
<TD>
<P><IMG SRC="Images/cSQLite_lvlib_SQL_Statementlvclass.png" ALT="cSQLite_lvlib_SQL_Statementlvclass"></P>
</TD>
<TD>
<B>SQL Statement in</B> <P>Prepared SQL statement.</P>
</TD>
</TR>
</Table>
<Table>
<TR valign=TOP>
<TD>
<P><IMG SRC="Images/cpath.png" ALT="cpath"></P>
</TD>
<TD>
<B>Path</B> </TD>
</TR>
</Table>
<Table>
<TR valign=TOP>
<TD>
<P><IMG SRC="Images/ierrcodeclst.png" ALT="ierrcodeclst"></P>
</TD>
<TD>
<B>error out</B> <P>Contains error information. This output provides standard error out functionality.</P>
</TD>
</TR>
</Table>

<Table>
<TR valign=TOP>
<TD>
<P><IMG SRC="Images/iSQLite_lvlib_SQL_Statementlvclass.png" ALT="iSQLite_lvlib_SQL_Statementlvclass"></P>
</TD>
<TD>
<B>SQL Statement</B> <P>Prepared SQL Statement.</P>
</TD>
</TR>
</Table>
</BODY>
</HTML>

<p>See also <a href="Pages/SQLite Library.html">SQLite Library</a>.</p>
<p>For support please see <a title="[CR] SQLite Library" href="https://lavag.org/files/file/212-sqlite-library/" target="_blank" rel="noopener"> LAVA[CR] SQLite Library</a> and <a title="Issues" href="https://bitbucket.org/drjdpowell/sqlite-labview/issues?status=new&status=open">Bitbucket Issue Tracker</a>.</p>