<HTML>
<HEAD>
<TITLE>SQLite.lvlib:Connection.lvclass:Execute Single SQL Statement (Multiple) .vi</TITLE>
<META NAME="Author" CONTENT="">
<META NAME="GENERATOR" CONTENT="G Development Environment">
</HEAD>
<BODY BGCOLOR="#FFFFFF">
<A NAME="SQLite.lvlib:Connection.lvclass:Execute Single SQL Statement _Multiple_ .vi"></A><H2>SQLite.lvlib:Connection.lvclass:Execute Single SQL Statement (Multiple) .vi</H2>
<P>Executes a single SQL statement multiple times.  The Parameter input accepts 1D Arrays of Clusters or Scaler elements.   The SQL Stetement is executed once for each array element.   If a Scalar in entered instead of an array, it is treated as a one-element array.</P>
<P></P>
<P>Allowed types:</P>
<P></P>
<P>SGL or DBL float --&gt; Bound as SQLite FLOAT</P>
<P>Integer (except for U64) --&gt; Bound as SQLite INTEGER</P>
<P>Boolean --&gt; Bound as INTEGER, 1==True, 0==False</P>
<P>String (and Path or Enum) --&gt; Bound as SQLite TEXT</P>
<P>Timestamp --&gt; Bound as TEXT in ISO8601 format: YYYY-MM-DDTHH:MM:SS.SSSZ</P>
<P>Empty Variant --&gt; Bound as NULL</P>
<P>Cluster --&gt; treated as a set of multiple parameters of the above types</P>
<P></P>
<P>Special String handling:</P>
<P>If a String is named, and the name starts with either of the tags &quot;&lt;UTF8&gt;&quot; or &quot;&lt;JSON&gt;&quot;, then the string will be assumed to already by UTF8 text.  Note that the &lt;JSON&gt; tag is included for interoperability with the JSONtext library.  If the name starts with &quot;&lt;BLOB&gt;&quot;, then it will be bound as a BLOB.</P>
<P><IMG SRC="Images/Execute Single SQL Statement (Multiple)  (SQL Connection)c.png" ALT="SQLite.lvlib:Connection.lvclass:Execute Single SQL Statement (Multiple) .vi"></P>
<Table>
<TR valign=TOP>
<TD>
<P><IMG SRC="Images/cerrcodeclst.png" ALT="cerrcodeclst"></P>
</TD>
<TD>
<B>error in (no error)</B> <P>Describes error conditions that occur before this node runs. This input provides standard error in functionality except ion the case of &quot;cleanup&quot; functions (Close, Reset, Finalize).</P>
</TD>
</TR>
</Table>

<Table>
<TR valign=TOP>
<TD>
<P><IMG SRC="Images/cSQLite_lvlib_Connectionlvclass.png" ALT="cSQLite_lvlib_Connectionlvclass"></P>
</TD>
<TD>
<B>SQLite Connection in</B> <P>Opened Connection to an SQLite database file.</P>
</TD>
</TR>
</Table>
<Table>
<TR valign=TOP>
<TD>
<P><IMG SRC="Images/cstr.png" ALT="cstr"></P>
</TD>
<TD>
<B>SQL (Single Statement Only)</B> <P><a href="https://www.sqlite.org/lang.html"><B>SQL</B></a> statement (text).</P>
</TD>
</TR>
</Table>
<Table>
<TR valign=TOP>
<TD>
<P><IMG SRC="Images/cbool.png" ALT="cbool"></P>
</TD>
<TD>
<B>Use SAVEPOINT (T)</B> <P>Wraps the SQL in a &quot;Savepoint&quot;, so that multiple statesment execute atomically.</P>
</TD>
</TR>
</Table>
<Table>
<TR valign=TOP>
<TD>
<P><IMG SRC="Images/cfxdt.png" ALT="cfxdt"></P>
</TD>
<TD>
<B>Parameter (Array)</B> <P>Bind one or more parameters.   Entered Variant can contain a single parameter, or a cluster of multiple parameters.  Allowed types:</P>
<P></P>
<P>SGL or DBL float --&gt; Bound as SQLite FLOAT</P>
<P>Integer (except for U64) --&gt; Bound as SQLite INTEGER</P>
<P>Boolean --&gt; Bound as INTEGER, 1==True, 0==False</P>
<P>String --&gt; Bound as SQLite TEXT</P>
<P>Timestamp --&gt; Bound as TEXT in ISO8601 format: YYYY-MM-DDTHH:MM:SS.SSSZ</P>
<P>Empty Variant --&gt; Bound as NULL</P>
<P>Cluster --&gt; treated as a set of multiple parameters of the above types</P>
<P></P>
<P>Special String handling:</P>
<P>If a String is named, and the name starts with either of the tags &quot;&lt;UTF8&gt;&quot; or &quot;&lt;JSON&gt;&quot;, then the string will be assumed to already by UTF8 text.  Note that the &lt;JSON&gt; tag is included for interoperability with the JSONtext library.  If the name starts with &quot;&lt;BLOB&gt;&quot;, then it will be bound as a BLOB.</P>
</TD>
</TR>
</Table>
<Table>
<TR valign=TOP>
<TD>
<P><IMG SRC="Images/ierrcodeclst.png" ALT="ierrcodeclst"></P>
</TD>
<TD>
<B>error out</B> <P>Contains error information. This output provides standard error out functionality.</P>
</TD>
</TR>
</Table>

<Table>
<TR valign=TOP>
<TD>
<P><IMG SRC="Images/iSQLite_lvlib_Connectionlvclass.png" ALT="iSQLite_lvlib_Connectionlvclass"></P>
</TD>
<TD>
<B>SQLite Connection</B> <P>Connection to an SQLite database file.</P>
</TD>
</TR>
</Table>
</BODY>
</HTML>

<p>See also <a href="Pages/SQLite Library.html">SQLite Library</a>.</p>
<p>For support please see <a title="[CR] SQLite Library" href="https://lavag.org/files/file/212-sqlite-library/" target="_blank" rel="noopener"> LAVA[CR] SQLite Library</a> and <a title="Issues" href="https://bitbucket.org/drjdpowell/sqlite-labview/issues?status=new&status=open">Bitbucket Issue Tracker</a>.</p>