<HTML>
<HEAD>
<TITLE>SQLite.lvlib:Execute SQL (Poly).vi</TITLE>
<META NAME="Author" CONTENT="">
<META NAME="GENERATOR" CONTENT="G Development Environment">
</HEAD>
<BODY BGCOLOR="#FFFFFF">
<A NAME="SQLite.lvlib:Execute SQL _Poly_.vi"></A><H2>SQLite.lvlib:Execute SQL (Poly).vi</H2>
<P>Executes an <a href="https://www.sqlite.org/lang.html"><B>SQL</B></a> script containing one or more <a href="https://www.sqlite.org/lang.html"><B>SQL</B></a> statements.  If one of the statements returns results, these can be returned as a 2D array or a single value.  This VI is Polymorphic; select the format of the results using the polymorphic selector or by providing a default value.  If multiple statements have results, only those from the first will be returned.   Use this VI multiple times to get results of multiple statements.</P>
<P></P>
<P>Optional Parameters:</P>
<P>Bind data to one or more parameters in the SQL.   Entered Variant can contain a single parameter, or a cluster of multiple parameters.  Allowed types:</P>
<P></P>
<P>SGL or DBL float --&gt; Bound as SQLite FLOAT</P>
<P>Integer (except for U64) --&gt; Bound as SQLite INTEGER</P>
<P>Boolean --&gt; Bound as INTEGER, 1==True, 0==False</P>
<P>String (and Path or Enum) --&gt; Bound as SQLite TEXT</P>
<P>Timestamp --&gt; Bound as TEXT in ISO8601 format: YYYY-MM-DDTHH:MM:SS.SSSZ</P>
<P>Empty Variant --&gt; Bound as NULL</P>
<P>Cluster --&gt; treated as a set of multiple parameters of the above types</P>
<P></P>
<P>Special String handling:</P>
<P>If a String is named, and the name starts with either of the tags &quot;&lt;UTF8&gt;&quot; or &quot;&lt;JSON&gt;&quot;, then the string will be assumed to already by UTF8 text.  Note that the &lt;JSON&gt; tag is included for interoperability with the JSONtext library.  If the name starts with &quot;&lt;BLOB&gt;&quot;, then it will be bound as a BLOB.</P>
<P><IMG SRC="Images/Execute SQL (Poly) (SQL Connection)c.png" ALT="SQLite.lvlib:Execute SQL (Poly).vi"></P>
</BODY>
</HTML>

<p>See also <a href="Pages/SQLite Library.html">SQLite Library</a>.</p>
<p>For support please see <a title="[CR] SQLite Library" href="https://lavag.org/files/file/212-sqlite-library/" target="_blank" rel="noopener"> LAVA[CR] SQLite Library</a> and <a title="Issues" href="https://bitbucket.org/drjdpowell/sqlite-labview/issues?status=new&status=open">Bitbucket Issue Tracker</a>.</p>