<HTML>
<HEAD>
<TITLE>SQLite.lvlib:Connection.lvclass:Execute SQL (Single Integer).vi</TITLE>
<META NAME="Author" CONTENT="">
<META NAME="GENERATOR" CONTENT="G Development Environment">
</HEAD>
<BODY BGCOLOR="#FFFFFF">
<A NAME="SQLite.lvlib:Connection.lvclass:Execute SQL _Single Integer_.vi"></A><H2>SQLite.lvlib:Connection.lvclass:Execute SQL (Single Integer).vi</H2>
<P>Executes an SQL script containing one or more SQL statements.  If one of the statements returns result, this is returned.  Results from additional statements will not be returned; use this VI multiple times to get results of multiple statements.</P>
<P><IMG SRC="Images/Execute SQL (Single Integer) (SQL Connection)c.png" ALT="SQLite.lvlib:Connection.lvclass:Execute SQL (Single Integer).vi"></P>
<Table>
<TR valign=TOP>
<TD>
<P><IMG SRC="Images/cerrcodeclst.png" ALT="cerrcodeclst"></P>
</TD>
<TD>
<B>error in (no error)</B> <P>Describes error conditions that occur before this node runs. This input provides standard error in functionality except ion the case of &quot;cleanup&quot; functions (Close, Reset, Finalize).</P>
</TD>
</TR>
</Table>

<Table>
<TR valign=TOP>
<TD>
<P><IMG SRC="Images/cSQLite_lvlib_Connectionlvclass.png" ALT="cSQLite_lvlib_Connectionlvclass"></P>
</TD>
<TD>
<B>SQLite Connection in</B> <P>Opened Connection to an SQLite database file.</P>
</TD>
</TR>
</Table>
<Table>
<TR valign=TOP>
<TD>
<P><IMG SRC="Images/cstr.png" ALT="cstr"></P>
</TD>
<TD>
<a href="https://www.sqlite.org/lang.html"><B>SQL</B></a> <P><B>SQL</B> statement (text).</P>
</TD>
</TR>
</Table>
<Table>
<TR valign=TOP>
<TD>
<P><IMG SRC="Images/cbool.png" ALT="cbool"></P>
</TD>
<TD>
<B>Use SAVEPOINT</B> <P>Wraps the SQL in a &quot;Savepoint&quot;, so that multiple statesment execute atomically.</P>
</TD>
</TR>
</Table>
<Table>
<TR valign=TOP>
<TD>
<P><IMG SRC="Images/ci64.png" ALT="ci64"></P>
</TD>
<TD>
<B>Default Result (0)</B> </TD>
</TR>
</Table>
<Table>
<TR valign=TOP>
<TD>
<P><IMG SRC="Images/cfxdt.png" ALT="cfxdt"></P>
</TD>
<TD>
<B>Parameter(s)</B> <P>Bind one or more parameters.   Entered Variant can contain a single parameter, or a cluster of multiple parameters.  Allowed types:</P>
<P></P>
<P>SGL or DBL float --&gt; Bound as SQLite FLOAT</P>
<P>Integer (except for U64) --&gt; Bound as SQLite INTEGER</P>
<P>Boolean --&gt; Bound as INTEGER, 1==True, 0==False</P>
<P>String --&gt; Bound as SQLite TEXT</P>
<P>Timestamp --&gt; Bound as TEXT in ISO8601 format: YYYY-MM-DDTHH:MM:SS.SSSZ</P>
<P>Empty Variant --&gt; Bound as NULL</P>
<P>Cluster --&gt; treated as a set of multiple parameters of the above types</P>
<P></P>
<P>Special String handling:</P>
<P>If a Strings name starts with certain tags, the following applies:</P>
<P>If &quot;&lt;UTF8&gt;&quot; or &quot;&lt;JSON&gt;&quot;, then the string will be assumed to already by UTF8 text.  Note that the &lt;JSON&gt; tag is included for interoperability with the JSONtext library.</P>
<P>If &quot;&lt;UTF16&gt;&quot; it assumed to be UTF-16 text.</P>
<P>If &quot;&lt;BLOB&gt;&quot;, then it will be bound as a BLOB.</P>
</TD>
</TR>
</Table>
<Table>
<TR valign=TOP>
<TD>
<P><IMG SRC="Images/ierrcodeclst.png" ALT="ierrcodeclst"></P>
</TD>
<TD>
<B>error out</B> <P>Contains error information. This output provides standard error out functionality.</P>
</TD>
</TR>
</Table>

<Table>
<TR valign=TOP>
<TD>
<P><IMG SRC="Images/iSQLite_lvlib_Connectionlvclass.png" ALT="iSQLite_lvlib_Connectionlvclass"></P>
</TD>
<TD>
<B>SQLite Connection</B> <P>Connection to an SQLite database file.</P>
</TD>
</TR>
</Table>
<Table>
<TR valign=TOP>
<TD>
<P><IMG SRC="Images/ii64.png" ALT="ii64"></P>
</TD>
<TD>
<B>Result</B> </TD>
</TR>
</Table>
</BODY>
</HTML>

<p>See also <a href="Pages/SQLite Library.html">SQLite Library</a>.</p>
<p>For support please see <a title="[CR] SQLite Library" href="https://lavag.org/files/file/212-sqlite-library/" target="_blank" rel="noopener"> LAVA[CR] SQLite Library</a> and <a title="Issues" href="https://bitbucket.org/drjdpowell/sqlite-labview/issues?status=new&status=open">Bitbucket Issue Tracker</a>.</p>