<HTML>
<HEAD>
<TITLE>SQLite.lvlib:Format VALUES (,,,).vi</TITLE>
<META NAME="Author" CONTENT="">
<META NAME="GENERATOR" CONTENT="G Development Environment">
</HEAD>
<BODY BGCOLOR="#FFFFFF">
<A NAME="SQLite.lvlib:Format VALUES _____.vi"></A><H2>SQLite.lvlib:Format VALUES (,,,).vi</H2>
<P>Formats an array, A, of column names into the form &quot;(A[0],A[1],...A[n]) VALUES (?,?...?)&quot;.  This is meant for creating an SQL INSERT statment from an array of column names that is ready to be bound to a matching array of values.  </P>
<P><IMG SRC="Images/Format VALUES (,,,) (SQL formatting)c.png" ALT="SQLite.lvlib:Format VALUES (,,,).vi"></P>
<Table>
<TR valign=TOP>
<TD>
<P><IMG SRC="Images/cstr.png" ALT="cstr"></P>
</TD>
<TD>
<B>partial SQL</B> <P>Partial SQL</P>
</TD>
</TR>
</Table>
<Table>
<TR valign=TOP>
<TD>
<P><IMG SRC="Images/c1dstr.png" ALT="c1dstr"></P>
</TD>
<TD>
<B>Column Names</B> <P>Column Names that will be formated into the SQL</P>
</TD>
</TR>
</Table>
<UL>
<Table>
<TR valign=TOP>
<TD>
<P><IMG SRC="Images/cstr.png" ALT="cstr"></P>
</TD>
<TD>
<B>String</B> </TD>
</TR>
</Table>
</UL>
<Table>
<TR valign=TOP>
<TD>
<P><IMG SRC="Images/istr.png" ALT="istr"></P>
</TD>
<TD>
<B>SQL+ (Col[]) VALUES (?[])</B> <P>Input SQL, with formated Column list with VALUES (?,...) foloowing.</P>
</TD>
</TR>
</Table>
</BODY>
</HTML>

<p>See also <a href="Pages/SQLite Library.html">SQLite Library</a>.</p>
<p>For support please see <a title="[CR] SQLite Library" href="https://lavag.org/files/file/212-sqlite-library/" target="_blank" rel="noopener"> LAVA[CR] SQLite Library</a> and <a title="Issues" href="https://bitbucket.org/drjdpowell/sqlite-labview/issues?status=new&status=open">Bitbucket Issue Tracker</a>.</p>