<HTML>
<HEAD>
<TITLE>SQLite.Attrib.lvlib:Get Attribute (poly).vi</TITLE>
<META NAME="Author" CONTENT="">
<META NAME="GENERATOR" CONTENT="G Development Environment">
</HEAD>
<BODY BGCOLOR="#FFFFFF">
<A NAME="SQLite.Attrib.lvlib:Get Attribute _poly_.vi"></A><H2>SQLite.Attrib.lvlib:Get Attribute (poly).vi</H2>
<P>Gets the named attribute from the 'Attributes' table.</P>
<P></P>
<P>The definition of the Attributes table is: &quot;Attributes (Name TEXT PRIMARY KEY,Value) WITHOUT ROWID&quot;</P>
<P><IMG SRC="Images/Get Attribute (poly) (Lookup)c.png" ALT="SQLite.Attrib.lvlib:Get Attribute (poly).vi"></P>
</BODY>
</HTML>

<p>See also <a href="Pages/SQLite Library.html">SQLite Library</a>.</p>
<p>For support please see <a title="[CR] SQLite Library" href="https://lavag.org/files/file/212-sqlite-library/" target="_blank" rel="noopener"> LAVA[CR] SQLite Library</a> and <a title="Issues" href="https://bitbucket.org/drjdpowell/sqlite-labview/issues?status=new&status=open">Bitbucket Issue Tracker</a>.</p>