<HTML>
<HEAD>
<TITLE>SQLite.lvlib:SQL Statement.lvclass:Get Column Timestamp with Local Time Offset.vi</TITLE>
<META NAME="Author" CONTENT="">
<META NAME="GENERATOR" CONTENT="G Development Environment">
</HEAD>
<BODY BGCOLOR="#FFFFFF">
<A NAME="SQLite.lvlib:SQL Statement.lvclass:Get Column Timestamp with Local Time Offset.vi"></A><H2>SQLite.lvlib:SQL Statement.lvclass:Get Column Timestamp with Local Time Offset.vi</H2>
<P>Extracts a Timestamp.  There is no SQLite3 datatype for Timestamps.  This function attempts to convert from the following formats:</P>
<P></P>
<P>1) A standard 128bit LabVIEW Timestamp in a 16-byte BLOB.</P>
<P></P>
<P>2) A LabVIEW Timestamp converted to a DBL, stored in a FLOAT.</P>
<P></P>
<P>3) UNIX time (seconds since start of January 1, 1970, Universal Time) as an I64 integer.</P>
<P></P>
<P>4) A timestring stored as TEXT, supporting RFC3339, a subset of ISO8601, plus the SQLite standard formats </P>
<P>RFC3339--&gt; https://tools.ietf.org/html/rfc3339  </P>
<P>  Examples:</P>
<P>     &quot;2020-06-25T08:50:15.123Z&quot;</P>
<P>     &quot;2020-06-25T09:50:15.123+01:00&quot;   (the local-time offfset will be returned as well)</P>
<P>SQLite Time Functions --&gt; https://www.sqlite.org/lang_datefunc.html</P>
<P>  Examples:</P>
<P>     &quot;2020-06-25 08:50:15&quot;  --&gt; datetime() function</P>
<P>Also accepts reduced formats omitting some of the separators, or replacing them with spaces:</P>
<P>     &quot;2020 06 25 085015Z&quot;</P>
<P><IMG SRC="Images/Get Column Timestamp with Local Time Offset (SQL Statement)c.png" ALT="SQLite.lvlib:SQL Statement.lvclass:Get Column Timestamp with Local Time Offset.vi"></P>
<Table>
<TR valign=TOP>
<TD>
<P><IMG SRC="Images/cerrcodeclst.png" ALT="cerrcodeclst"></P>
</TD>
<TD>
<B>error in (no error)</B> <P>Describes error conditions that occur before this node runs. This input provides standard error in functionality except ion the case of &quot;cleanup&quot; functions (Close, Reset, Finalize).</P>
</TD>
</TR>
</Table>

<Table>
<TR valign=TOP>
<TD>
<P><IMG SRC="Images/cSQLite_lvlib_SQL_Statementlvclass.png" ALT="cSQLite_lvlib_SQL_Statementlvclass"></P>
</TD>
<TD>
<B>SQL Statement in</B> </TD>
</TR>
</Table>
<Table>
<TR valign=TOP>
<TD>
<P><IMG SRC="Images/ierrcodeclst.png" ALT="ierrcodeclst"></P>
</TD>
<TD>
<B>error out</B> <P>Contains error information. This output provides standard error out functionality.</P>
</TD>
</TR>
</Table>

<Table>
<TR valign=TOP>
<TD>
<P><IMG SRC="Images/iSQLite_lvlib_SQL_Statementlvclass.png" ALT="iSQLite_lvlib_SQL_Statementlvclass"></P>
</TD>
<TD>
<B>SQL Statement</B> </TD>
</TR>
</Table>
<Table>
<TR valign=TOP>
<TD>
<P><IMG SRC="Images/iatrn.png" ALT="iatrn"></P>
</TD>
<TD>
<B>Time Stamp</B> </TD>
</TR>
</Table>
<Table>
<TR valign=TOP>
<TD>
<P><IMG SRC="Images/idbl.png" ALT="idbl"></P>
</TD>
<TD>
<B>Local Time Offset (NaN if unspecified)</B> </TD>
</TR>
</Table>
</BODY>
</HTML>

<p>See also <a href="Pages/SQLite Library.html">SQLite Library</a>.</p>
<p>For support please see <a title="[CR] SQLite Library" href="https://lavag.org/files/file/212-sqlite-library/" target="_blank" rel="noopener"> LAVA[CR] SQLite Library</a> and <a title="Issues" href="https://bitbucket.org/drjdpowell/sqlite-labview/issues?status=new&status=open">Bitbucket Issue Tracker</a>.</p>
<p>See also <a href="Pages/SQLite Library.html">SQLite Library</a>.</p>
<p>For support please see <a title="[CR] SQLite Library" href="https://lavag.org/files/file/212-sqlite-library/" target="_blank" rel="noopener"> LAVA[CR] SQLite Library</a> and <a title="Issues" href="https://bitbucket.org/drjdpowell/sqlite-labview/issues?status=new&status=open">Bitbucket Issue Tracker</a>.</p>