<HTML>
<HEAD>
<TITLE>SQLite.lvlib:Connection.lvclass:Load Extended Math Functions.vi</TITLE>
<META NAME="Author" CONTENT="">
<META NAME="GENERATOR" CONTENT="G Development Environment">
</HEAD>
<BODY BGCOLOR="#FFFFFF">
<A NAME="SQLite.lvlib:Connection.lvclass:Load Extended Math Functions.vi"></A><H2>SQLite.lvlib:Connection.lvclass:Load Extended Math Functions.vi</H2>
<P>WARNING: as of version 3.35.0, SQLite includes many of these math functions built in (see https://www.sqlite.org/lang_mathfunc.html).  This extension does NOT override those inbuilt functions.  Note that the inbuilt Log() function is Log Base 10, rather than the Natural Log as in this extension.  This requires changing use of Log() to Ln().</P>
<P></P>
<P>Loads an extension to SQLite called &quot;extension-functions&quot; that contains extended math functions:</P>
<P></P>
<P>From the C source comments:</P>
<P>/*</P>
<P>This library will provide common mathematical and string functions in</P>
<P>SQL queries using the operating system libraries or provided</P>
<P>definitions.  It includes the following functions:</P>
<P></P>
<P>Math: acos, asin, atan, atn2, atan2, acosh, asinh, atanh, difference, degrees, radians, cos, sin, tan, cot, cosh, sinh, tanh, coth, exp, log, log10, power, sign, sqrt, square, ceil, floor, pi.</P>
<P></P>
<P>String: replicate, charindex, leftstr, rightstr, ltrim, rtrim, trim,replace, reverse, proper, padl, padr, padc, strfilter.</P>
<P></P>
<P>Aggregate: stdev, variance, mode, median, lower_quartile, upper_quartile.</P>
<P>*/</P>
<P></P>
<P>&quot;extension-functions.c&quot; is available on SQLite.org</P>
<P>https://www.sqlite.org/contrib/download/extension-functions.c</P>
<P>Liam Healy,</P>
<P>2007-02-07 posted by Mikey C to sqlite mailing list.</P>
<P>Original code 2006 June 05 by relicoder.</P>
<P><IMG SRC="Images/Load Extended Math Functions (SQL Connection)c.png" ALT="SQLite.lvlib:Connection.lvclass:Load Extended Math Functions.vi"></P>
<Table>
<TR valign=TOP>
<TD>
<P><IMG SRC="Images/cerrcodeclst.png" ALT="cerrcodeclst"></P>
</TD>
<TD>
<B>error in (no error)</B> <P>Describes error conditions that occur before this node runs. This input provides standard error in functionality except ion the case of &quot;cleanup&quot; functions (Close, Reset, Finalize).</P>
</TD>
</TR>
</Table>

<Table>
<TR valign=TOP>
<TD>
<P><IMG SRC="Images/cSQLite_lvlib_Connectionlvclass.png" ALT="cSQLite_lvlib_Connectionlvclass"></P>
</TD>
<TD>
<B>SQLite Connection in</B> <P>Opened Connection to an SQLite database file.</P>
</TD>
</TR>
</Table>
<Table>
<TR valign=TOP>
<TD>
<P><IMG SRC="Images/ierrcodeclst.png" ALT="ierrcodeclst"></P>
</TD>
<TD>
<B>error out</B> <P>Contains error information. This output provides standard error out functionality.</P>
</TD>
</TR>
</Table>

<Table>
<TR valign=TOP>
<TD>
<P><IMG SRC="Images/iSQLite_lvlib_Connectionlvclass.png" ALT="iSQLite_lvlib_Connectionlvclass"></P>
</TD>
<TD>
<B>SQLite Connection</B> <P>Connection to an SQLite database file.</P>
</TD>
</TR>
</Table>
</BODY>
</HTML>

<p>See also <a href="Pages/SQLite Library.html">SQLite Library</a>.</p>
<p>For support please see <a title="[CR] SQLite Library" href="https://lavag.org/files/file/212-sqlite-library/" target="_blank" rel="noopener"> LAVA[CR] SQLite Library</a> and <a title="Issues" href="https://bitbucket.org/drjdpowell/sqlite-labview/issues?status=new&status=open">Bitbucket Issue Tracker</a>.</p>