<HTML>
<HEAD>
<TITLE>SQLite.lvlib:Connection.lvclass:Open (string).vi</TITLE>
<META NAME="Author" CONTENT="">
<META NAME="GENERATOR" CONTENT="G Development Environment">
</HEAD>
<BODY BGCOLOR="#FFFFFF">
<A NAME="SQLite.lvlib:Connection.lvclass:Open _string_.vi"></A><H2>SQLite.lvlib:Connection.lvclass:Open (string).vi</H2>
<P>Opens (or creates) an SQLite3 database file.</P>
<P><IMG SRC="Images/Open (string) (SQL Connection)c.png" ALT="SQLite.lvlib:Connection.lvclass:Open (string).vi"></P>
<Table>
<TR valign=TOP>
<TD>
<P><IMG SRC="Images/cerrcodeclst.png" ALT="cerrcodeclst"></P>
</TD>
<TD>
<B>error in (no error)</B> <P>Describes error conditions that occur before this node runs. This input provides standard error in functionality except ion the case of &quot;cleanup&quot; functions (Close, Reset, Finalize).</P>
</TD>
</TR>
</Table>

<Table>
<TR valign=TOP>
<TD>
<P><IMG SRC="Images/cstr.png" ALT="cstr"></P>
</TD>
<TD>
<B>db file</B> <P>File name.</P>
<P></P>
<P>Alternately can be a Uniform Resource Identifier or URI, (starting with &quot;file:&quot;). See https://www.sqlite.org/uri.html#uri_filenames_in_sqlite for options available in teh URI.</P>
</TD>
</TR>
</Table>
<Table>
<TR valign=TOP>
<TD>
<P><IMG SRC="Images/ci32.png" ALT="ci32"></P>
</TD>
<TD>
<B>busy timeout (ms)</B> </TD>
</TR>
</Table>
<Table>
<TR valign=TOP>
<TD>
<P><IMG SRC="Images/cSQLite_lvlib_Connectionlvclass.png" ALT="cSQLite_lvlib_Connectionlvclass"></P>
</TD>
<TD>
<B>SQLite Connection type</B> </TD>
</TR>
</Table>
<Table>
<TR valign=TOP>
<TD>
<P><IMG SRC="Images/cpath.png" ALT="cpath"></P>
</TD>
<TD>
<B>SQLite Library Path</B> </TD>
</TR>
</Table>
<Table>
<TR valign=TOP>
<TD>
<P><IMG SRC="Images/cenum.png" ALT="cenum"></P>
</TD>
<TD>
<B>File Option</B> </TD>
</TR>
</Table>
<Table>
<TR valign=TOP>
<TD>
<P><IMG SRC="Images/ierrcodeclst.png" ALT="ierrcodeclst"></P>
</TD>
<TD>
<B>error out</B> <P>Contains error information. This output provides standard error out functionality.</P>
</TD>
</TR>
</Table>

<Table>
<TR valign=TOP>
<TD>
<P><IMG SRC="Images/iSQLite_lvlib_Connectionlvclass.png" ALT="iSQLite_lvlib_Connectionlvclass"></P>
</TD>
<TD>
<B>SQLite Connection</B> <P>Connection to an SQLite database file.</P>
</TD>
</TR>
</Table>
</BODY>
</HTML>

<p>See also <a href="Pages/SQLite Library.html">SQLite Library</a>.</p>
<p>For support please see <a title="[CR] SQLite Library" href="https://lavag.org/files/file/212-sqlite-library/" target="_blank" rel="noopener"> LAVA[CR] SQLite Library</a> and <a title="Issues" href="https://bitbucket.org/drjdpowell/sqlite-labview/issues?status=new&status=open">Bitbucket Issue Tracker</a>.</p>