<HTML>
<HEAD>
<TITLE>SQLite.Attrib.lvlib:Open (with Attributes).vi</TITLE>
<META NAME="Author" CONTENT="">
<META NAME="GENERATOR" CONTENT="G Development Environment">
</HEAD>
<BODY BGCOLOR="#FFFFFF">
<A NAME="SQLite.Attrib.lvlib:Open _with Attributes_.vi"></A><H2>SQLite.Attrib.lvlib:Open (with Attributes).vi</H2>
<P>Template for opening a type of Connection that stores Attributes using the Attributes API, in addition to the regular functions.   </P>
<P></P>
<P>Attributes are individual name-value pairs, stored in a special &quot;Attrinutes&quot; table.</P>
<P><IMG SRC="Images/Open (with Attributes) (Lookup)c.png" ALT="SQLite.Attrib.lvlib:Open (with Attributes).vi"></P>
</BODY>
</HTML>

<p>See also <a href="Pages/SQLite Library.html">SQLite Library</a>.</p>
<p>For support please see <a title="[CR] SQLite Library" href="https://lavag.org/files/file/212-sqlite-library/" target="_blank" rel="noopener"> LAVA[CR] SQLite Library</a> and <a title="Issues" href="https://bitbucket.org/drjdpowell/sqlite-labview/issues?status=new&status=open">Bitbucket Issue Tracker</a>.</p>