<HTML>
<HEAD>
<TITLE>SQLite.lvlib:Connection.lvclass:Open.vi</TITLE>
<META NAME="Author" CONTENT="">
<META NAME="GENERATOR" CONTENT="G Development Environment">
</HEAD>
<BODY BGCOLOR="#FFFFFF">
<A NAME="SQLite.lvlib:Connection.lvclass:Open.vi"></A><H2>SQLite.lvlib:Connection.lvclass:Open.vi</H2>
<P>Opens (or creates) an SQLite3 database file, using a supplied filename as a path or a string (On a Mac, the string must be in Unix format, e.g. &quot;/Users/.../filename.db&quot;).</P>
<P></P>
<P>Supplying the string &quot;:memory:&quot; causes an in-memory database to be created, while supplying an empty string causes a temporary database to be created.  Both of these are destroyed when the connection is closed.</P>
<P></P>
<P>Alternately, one may use a URI filename: see https://www.sqlite.org/uri.html#uri_filenames_in_sqlite</P>
<P></P>
<P>Busy timeout is the time opertions such as &quot;Step&quot; will wait when the database is locked by another connection before returning an error.  Default is 5000 ms.  </P>
<P></P>
<P>An alternate SQLite3 shared library may be specified, otherwise the default one included with the package will be used.  On Macs, this is the default version of SQLite3 included with the OSX operating system.</P>
<P></P>
<P>The optional connection for &quot;SQLite Connection type&quot; is intended for use with child classes of &quot;SQLite Connection&quot;.</P>
<P><IMG SRC="Images/Open (SQL Connection)c.png" ALT="SQLite.lvlib:Connection.lvclass:Open.vi"></P>
</BODY>
</HTML>

<p>See also <a href="Pages/SQLite Library.html">SQLite Library</a>.</p>
<p>For support please see <a title="[CR] SQLite Library" href="https://lavag.org/files/file/212-sqlite-library/" target="_blank" rel="noopener"> LAVA[CR] SQLite Library</a> and <a title="Issues" href="https://bitbucket.org/drjdpowell/sqlite-labview/issues?status=new&status=open">Bitbucket Issue Tracker</a>.</p>