<HTML>
<HEAD>
<TITLE>SQLite.Attrib.lvlib:Connection (with Attributes).lvclass:Set Attribute (UTF-8 Text).vi</TITLE>
<META NAME="Author" CONTENT="">
<META NAME="GENERATOR" CONTENT="G Development Environment">
</HEAD>
<BODY BGCOLOR="#FFFFFF">
<A NAME="SQLite.Attrib.lvlib:Connection _with Attributes_.lvclass:Set Attribute _UTF_8 Text_.vi"></A><H2>SQLite.Attrib.lvlib:Connection (with Attributes).lvclass:Set Attribute (UTF-8 Text).vi</H2>
<P>Set the named attribute in the 'Attributes' table to the input UTF-8 encoded text.  This is intended to support the use of JSON format, which is always UTF-8 (see https://sqlite.org/json1.html).</P>
<P></P>
<P>Use &quot;Get Attribute&quot; to read the Attributes table, or SELECT from it directly.  The definition of the Attributes table is: &quot;Attributes (Name TEXT PRIMARY KEY,Value) WITHOUT ROWID&quot;</P>
<P><IMG SRC="Images/Set Attribute (UTF-8 Text) (Lookup)c.png" ALT="SQLite.Attrib.lvlib:Connection (with Attributes).lvclass:Set Attribute (UTF-8 Text).vi"></P>
<Table>
<TR valign=TOP>
<TD>
<P><IMG SRC="Images/cerrcodeclst.png" ALT="cerrcodeclst"></P>
</TD>
<TD>
<B>error in (no error)</B> <P>Describes error conditions that occur before this node runs. This input provides standard error in functionality except ion the case of &quot;cleanup&quot; functions (Close, Reset, Finalize).</P>
</TD>
</TR>
</Table>

<Table>
<TR valign=TOP>
<TD>
<P><IMG SRC="Images/cSQLite_Attrib_lvlib_Connection_(with_Attributes)lvclass.png" ALT="cSQLite_Attrib_lvlib_Connection_(with_Attributes)lvclass"></P>
</TD>
<TD>
<B>Connection (with Attributes) In</B> <P>Opened Connection to an SQLite database file.  This is a subtype of Connection that supports Attributes.</P>
</TD>
</TR>
</Table>
<Table>
<TR valign=TOP>
<TD>
<P><IMG SRC="Images/cstr.png" ALT="cstr"></P>
</TD>
<TD>
<B>UTF-8 Text</B> </TD>
</TR>
</Table>
<Table>
<TR valign=TOP>
<TD>
<P><IMG SRC="Images/cstr.png" ALT="cstr"></P>
</TD>
<TD>
<B>Name</B> </TD>
</TR>
</Table>
<Table>
<TR valign=TOP>
<TD>
<P><IMG SRC="Images/ierrcodeclst.png" ALT="ierrcodeclst"></P>
</TD>
<TD>
<B>error out</B> <P>Contains error information. This output provides standard error out functionality.</P>
</TD>
</TR>
</Table>

<Table>
<TR valign=TOP>
<TD>
<P><IMG SRC="Images/iSQLite_Attrib_lvlib_Connection_(with_Attributes)lvclass.png" ALT="iSQLite_Attrib_lvlib_Connection_(with_Attributes)lvclass"></P>
</TD>
<TD>
<B>Connection (with Attributes)</B> <P>Opened Connection to an SQLite database file.  This is a subtype of Connection that supports Attributes.</P>
</TD>
</TR>
</Table>
</BODY>
</HTML>

<p>See also <a href="Pages/SQLite Library.html">SQLite Library</a>.</p>
<p>For support please see <a title="[CR] SQLite Library" href="https://lavag.org/files/file/212-sqlite-library/" target="_blank" rel="noopener"> LAVA[CR] SQLite Library</a> and <a title="Issues" href="https://bitbucket.org/drjdpowell/sqlite-labview/issues?status=new&status=open">Bitbucket Issue Tracker</a>.</p>