<HTML>
<HEAD>
<TITLE>SQLite.Attrib.lvlib:Connection (with Attributes).lvclass:Set Attribute.vi</TITLE>
<META NAME="Author" CONTENT="">
<META NAME="GENERATOR" CONTENT="G Development Environment">
</HEAD>
<BODY BGCOLOR="#FFFFFF">
<A NAME="SQLite.Attrib.lvlib:Connection _with Attributes_.lvclass:Set Attribute.vi"></A><H2>SQLite.Attrib.lvlib:Connection (with Attributes).lvclass:Set Attribute.vi</H2>
<P>Set the named attribute in the 'Attributes' table.</P>
<P></P>
<P>Use &quot;Get Attribute&quot; to read the Attributes table, or SELECT from it directly.  The definition of the Attributes table is: &quot;Attributes (Name TEXT PRIMARY KEY,Value) WITHOUT ROWID&quot;</P>
<P></P>
<P>Storage formats:</P>
<P>1) all simple types that already have a defined mapping (i.e. a &quot;Bind&quot; property node) are stored as defined (so strings and paths are Text, DBLs and Singles are Float, integers (except U64) are Integers.</P>
<P>2) Timestamps are ISO-8601 Text</P>
<P>3) Enums are stored as the item text as Text, rather than the integer value.  </P>
<P>4) LVOOP objects are stored flattened in a Blob.</P>
<P>5) any other LV type is, contained in a Variant, flattened and stored in a Blob.  Using a flattened Variant stores the type information and LabVIEW version.</P>
<P></P>
<P>Special String handling:</P>
<P>If a Strings name starts with certain tags, the following applies:</P>
<P>If &quot;&lt;UTF8&gt;&quot; or &quot;&lt;JSON&gt;&quot;, then the string will be assumed to already by UTF8 text.  Note that the &lt;JSON&gt; tag is included for interoperability with the JSONtext library.</P>
<P>If &quot;&lt;UTF16&gt;&quot; it assumed to be UTF-16 text.</P>
<P>If &quot;&lt;BLOB&gt;&quot;, then it will be bound as a BLOB.</P>
<P><IMG SRC="Images/Set Attribute (Lookup)c.png" ALT="SQLite.Attrib.lvlib:Connection (with Attributes).lvclass:Set Attribute.vi"></P>
<Table>
<TR valign=TOP>
<TD>
<P><IMG SRC="Images/cerrcodeclst.png" ALT="cerrcodeclst"></P>
</TD>
<TD>
<B>error in (no error)</B> <P>Describes error conditions that occur before this node runs. This input provides standard error in functionality except ion the case of &quot;cleanup&quot; functions (Close, Reset, Finalize).</P>
</TD>
</TR>
</Table>

<Table>
<TR valign=TOP>
<TD>
<P><IMG SRC="Images/cSQLite_Attrib_lvlib_Connection_(with_Attributes)lvclass.png" ALT="cSQLite_Attrib_lvlib_Connection_(with_Attributes)lvclass"></P>
</TD>
<TD>
<B>Connection (with Attributes) In</B> <P>Opened Connection to an SQLite database file.  This is a subtype of Connection that supports Attributes.</P>
</TD>
</TR>
</Table>
<Table>
<TR valign=TOP>
<TD>
<P><IMG SRC="Images/cfxdt.png" ALT="cfxdt"></P>
</TD>
<TD>
<B>Value</B> </TD>
</TR>
</Table>
<Table>
<TR valign=TOP>
<TD>
<P><IMG SRC="Images/cstr.png" ALT="cstr"></P>
</TD>
<TD>
<B>Name</B> </TD>
</TR>
</Table>
<Table>
<TR valign=TOP>
<TD>
<P><IMG SRC="Images/ierrcodeclst.png" ALT="ierrcodeclst"></P>
</TD>
<TD>
<B>error out</B> <P>Contains error information. This output provides standard error out functionality.</P>
</TD>
</TR>
</Table>

<Table>
<TR valign=TOP>
<TD>
<P><IMG SRC="Images/iSQLite_Attrib_lvlib_Connection_(with_Attributes)lvclass.png" ALT="iSQLite_Attrib_lvlib_Connection_(with_Attributes)lvclass"></P>
</TD>
<TD>
<B>Connection (with Attributes)</B> <P>Opened Connection to an SQLite database file.  This is a subtype of Connection that supports Attributes.</P>
</TD>
</TR>
</Table>
</BODY>
</HTML>

<p>See also <a href="Pages/SQLite Library.html">SQLite Library</a>.</p>
<p>For support please see <a title="[CR] SQLite Library" href="https://lavag.org/files/file/212-sqlite-library/" target="_blank" rel="noopener"> LAVA[CR] SQLite Library</a> and <a title="Issues" href="https://bitbucket.org/drjdpowell/sqlite-labview/issues?status=new&status=open">Bitbucket Issue Tracker</a>.</p>