<HTML>
<HEAD>
<TITLE>SQLite.lvlib:SQL Statement.lvclass:SQL (with bound parameters).vi</TITLE>
<META NAME="Author" CONTENT="">
<META NAME="GENERATOR" CONTENT="G Development Environment">
</HEAD>
<BODY BGCOLOR="#FFFFFF">
<A NAME="SQLite.lvlib:SQL Statement.lvclass:SQL _with bound parameters_.vi"></A><H2>SQLite.lvlib:SQL Statement.lvclass:SQL (with bound parameters).vi</H2>
<P>Returns the text of the SQL for this prepared statement.  If Parameters have been bound, their values will be inserted into the SQL</P>
<P><IMG SRC="Images/SQL (with bound parameters) (SQL Statement)c.png" ALT="SQLite.lvlib:SQL Statement.lvclass:SQL (with bound parameters).vi"></P>
<Table>
<TR valign=TOP>
<TD>
<P><IMG SRC="Images/cerrcodeclst.png" ALT="cerrcodeclst"></P>
</TD>
<TD>
<B>error in (no error)</B> <P>Describes error conditions that occur before this node runs. This input provides standard error in functionality except ion the case of &quot;cleanup&quot; functions (Close, Reset, Finalize).</P>
</TD>
</TR>
</Table>

<Table>
<TR valign=TOP>
<TD>
<P><IMG SRC="Images/cSQLite_lvlib_SQL_Statementlvclass.png" ALT="cSQLite_lvlib_SQL_Statementlvclass"></P>
</TD>
<TD>
<B>SQL Statement in</B> <P>Prepared SQL statement.</P>
</TD>
</TR>
</Table>
<Table>
<TR valign=TOP>
<TD>
<P><IMG SRC="Images/ierrcodeclst.png" ALT="ierrcodeclst"></P>
</TD>
<TD>
<B>error out</B> <P>Contains error information. This output provides standard error out functionality.</P>
</TD>
</TR>
</Table>

<Table>
<TR valign=TOP>
<TD>
<P><IMG SRC="Images/iSQLite_lvlib_SQL_Statementlvclass.png" ALT="iSQLite_lvlib_SQL_Statementlvclass"></P>
</TD>
<TD>
<B>SQL Statement</B> <P>Prepared SQL Statement.</P>
</TD>
</TR>
</Table>
<Table>
<TR valign=TOP>
<TD>
<P><IMG SRC="Images/istr.png" ALT="istr"></P>
</TD>
<TD>
<a href="https://www.sqlite.org/lang.html"><B>SQL</B></a> </TD>
</TR>
</Table>
</BODY>
</HTML>

<p>See also <a href="Pages/SQLite Library.html">SQLite Library</a>.</p>
<p>For support please see <a title="[CR] SQLite Library" href="https://lavag.org/files/file/212-sqlite-library/" target="_blank" rel="noopener"> LAVA[CR] SQLite Library</a> and <a title="Issues" href="https://bitbucket.org/drjdpowell/sqlite-labview/issues?status=new&status=open">Bitbucket Issue Tracker</a>.</p>