<HTML>
<HEAD>
<TITLE>SQLite Regular Expressions.lvclass:Use Regular Expressions.vi</TITLE>
<META NAME="Author" CONTENT="">
<META NAME="GENERATOR" CONTENT="G Development Environment">
</HEAD>
<BODY BGCOLOR="#FFFFFF">
<A NAME="SQLite Regular Expressions.lvclass:Use Regular Expressions.vi"></A><H2>SQLite Regular Expressions.lvclass:Use Regular Expressions.vi</H2>
<P>Loads an extension to SQLite called &quot;regexp&quot; that allows use of Regular Expressions.   Taken from SQLean: </P>
<P>https://github.com/nalgeon/sqlean/blob/main/docs/regexp.md</P>
<P></P>
<P>Regexp search and replace functions. Adapted from regexp.old by Henry Spencer.</P>
<P></P>
<P>&lt;b&gt;REGEXP statement&lt;/b&gt;</P>
<P>Checks if source string matches pattern.</P>
<P></P>
<P>sqlite&gt; select true where 'the year is 2021' regexp '[0-9]+'; --&gt; 1</P>
<P></P>
<P>&lt;b&gt;regexp_like(source, pattern)&lt;/b&gt;</P>
<P>Checks if source string matches pattern.</P>
<P></P>
<P>sqlite&gt; select regexp_like('the year is 2021', '[0-9]+'); --&gt; 1</P>
<P>sqlite&gt; select regexp_like('the year is 2021', '2k21'); --&gt; 0</P>
<P></P>
<P>&lt;b&gt;regexp_substr(source, pattern)&lt;/b&gt;</P>
<P>Returns source substring matching pattern.</P>
<P></P>
<P>sqlite&gt; select regexp_substr('the year is 2021', '[0-9]+'); --&gt; 2021</P>
<P>sqlite&gt; select regexp_substr('the year is 2021', '2k21'); --&gt; </P>
<P></P>
<P>&lt;b&gt;regexp_replace(source, pattern, replacement)&lt;/b&gt;</P>
<P>Replaces matching substring with replacement string.</P>
<P></P>
<P>sqlite&gt; select regexp_replace('the year is 2021', '[0-9]+', '2050'); --&gt; the year is 2050</P>
<P>sqlite&gt; select regexp_replace('the year is 2021', '2k21', '2050'); --&gt; the year is 2021</P>
<P></P>
<P>Supports backreferences to captured groups \1 trough \9 in replacement string:</P>
<P></P>
<P>sqlite&gt; select regexp_replace('the year is 2021', '([0-9]+)', '\1 or 2050'); --&gt; the year is 2021 or 2050</P>
<P></P>
<P>&lt;b&gt;regexp_capture(source, pattern [, n])&lt;/b&gt;</P>
<P>Finds a substring of the source string that matches the pattern and returns the nth matching group within that substring. Group numbering starts at 1. n = 0 (default) returns the entire substring.</P>
<P></P>
<P>sqlite&gt; select regexp_capture('years is 2021', '\d\d(\d\d)', 0); --&gt; 2021</P>
<P>sqlite&gt; select regexp_capture('years is 2021', '\d\d(\d\d)', 1); --&gt; 21</P>
<P></P>
<P>&lt;b&gt;Supported syntax&lt;/b&gt;</P>
<P>The following regular expression syntax is supported:</P>
<P></P>
<P>X*      zero or more occurrences of X</P>
<P>X+      one or more occurrences of X</P>
<P>X?      zero or one occurrences of X</P>
<P>(X)     match X</P>
<P>X|Y     X or Y</P>
<P>^X      X occurring at the beginning of the string</P>
<P>X$      X occurring at the end of the string</P>
<P>.       Match any single character</P>
<P>\c      Character c where c is one of \{}()[]|*+?.</P>
<P>\c      C-language escapes for c in afnrtv. ex: \t or \n</P>
<P>[abc]   Any single character from the set abc</P>
<P>[^abc]  Any single character not in the set abc</P>
<P>[a-z]   Any single character in the range a-z</P>
<P>[^a-z]  Any single character not in the range a-z</P>
<P></P>
<P>&lt;b&gt;MIT License&lt;/b&gt;</P>
<P></P>
<P>Copyright (c) 2021+ Anton Zhiyanov &lt;https://github.com/nalgeon/sqlean&gt;</P>
<P></P>
<P>Permission is hereby granted, free of charge, to any person obtaining a copy</P>
<P>of this software and associated documentation files (the &quot;Software&quot;), to deal</P>
<P>in the Software without restriction, including without limitation the rights</P>
<P>to use, copy, modify, merge, publish, distribute, sublicense, and/or sell</P>
<P>copies of the Software, and to permit persons to whom the Software is</P>
<P>furnished to do so, subject to the following conditions:</P>
<P></P>
<P>The above copyright notice and this permission notice shall be included in all</P>
<P>copies or substantial portions of the Software.</P>
<P></P>
<P>THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR</P>
<P>IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,</P>
<P>FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE</P>
<P>AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER</P>
<P>LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,</P>
<P>OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE</P>
<P>SOFTWARE.</P>
<P><IMG SRC="Images/Use Regular Expressions (SQLite Extensions)c.png" ALT="SQLite Regular Expressions.lvclass:Use Regular Expressions.vi"></P>
<Table>
<TR valign=TOP>
<TD>
<P><IMG SRC="Images/cerrcodeclst.png" ALT="cerrcodeclst"></P>
</TD>
<TD>
<B>error in (no error)</B> <P>Describes error conditions that occur before this node runs. This input provides standard error in functionality except ion the case of &quot;cleanup&quot; functions (Close, Reset, Finalize).</P>
</TD>
</TR>
</Table>

<Table>
<TR valign=TOP>
<TD>
<P><IMG SRC="Images/cSQLite_lvlib_Connectionlvclass.png" ALT="cSQLite_lvlib_Connectionlvclass"></P>
</TD>
<TD>
<B>Connection in</B> </TD>
</TR>
</Table>
<Table>
<TR valign=TOP>
<TD>
<P><IMG SRC="Images/ierrcodeclst.png" ALT="ierrcodeclst"></P>
</TD>
<TD>
<B>error out</B> <P>Contains error information. This output provides standard error out functionality.</P>
</TD>
</TR>
</Table>

<Table>
<TR valign=TOP>
<TD>
<P><IMG SRC="Images/iSQLite_lvlib_Connectionlvclass.png" ALT="iSQLite_lvlib_Connectionlvclass"></P>
</TD>
<TD>
<B>Connection out</B> </TD>
</TR>
</Table>
</BODY>
</HTML>

<p>See also <a href="Pages/SQLite Library.html">SQLite Library</a>.</p>
<p>For support please see <a title="[CR] SQLite Library" href="https://lavag.org/files/file/212-sqlite-library/" target="_blank" rel="noopener"> LAVA[CR] SQLite Library</a> and <a title="Issues" href="https://bitbucket.org/drjdpowell/sqlite-labview/issues?status=new&status=open">Bitbucket Issue Tracker</a>.</p>