<HTML>
<HEAD>
<TITLE>SQLite.lvlib:Connection.lvclass:Write SQL Encoding.vi</TITLE>
<META NAME="Author" CONTENT="">
<META NAME="GENERATOR" CONTENT="G Development Environment">
</HEAD>
<BODY BGCOLOR="#FFFFFF">
<A NAME="SQLite.lvlib:Connection.lvclass:Write SQL Encoding.vi"></A><H2>SQLite.lvlib:Connection.lvclass:Write SQL Encoding.vi</H2>
<P>Text encoding assumed for input SQL.  Used by the Execute SQL Methods and by Statements Prepared on this connection.</P>
<P></P>
<P>1) System  -- Assumed to be the system encoding used by LabVIEW.  SQL is converted to UTF-8 before being passed to SQLite.</P>
<P>2) UTF-8  -- SQL assumed to be UTF-8.  Note that ASCII is a valid subset of UTF-8.</P>
<P>3) UTF-16 --  SQL assumed to be UTF-16.</P>
<P><IMG SRC="Images/Write SQL Encoding (SQL Connection)c.png" ALT="SQLite.lvlib:Connection.lvclass:Write SQL Encoding.vi"></P>
<Table>
<TR valign=TOP>
<TD>
<P><IMG SRC="Images/cerrcodeclst.png" ALT="cerrcodeclst"></P>
</TD>
<TD>
<B>error in (no error)</B> <P>Describes error conditions that occur before this node runs. This input provides standard error in functionality except ion the case of &quot;cleanup&quot; functions (Close, Reset, Finalize).</P>
</TD>
</TR>
</Table>

<Table>
<TR valign=TOP>
<TD>
<P><IMG SRC="Images/cSQLite_lvlib_Connectionlvclass.png" ALT="cSQLite_lvlib_Connectionlvclass"></P>
</TD>
<TD>
<B>SQLite Connection in</B> <P>Opened Connection to an SQLite database file.</P>
</TD>
</TR>
</Table>
<Table>
<TR valign=TOP>
<TD>
<P><IMG SRC="Images/cenum.png" ALT="cenum"></P>
</TD>
<TD>
<B>Encoding</B> </TD>
</TR>
</Table>
<Table>
<TR valign=TOP>
<TD>
<P><IMG SRC="Images/ierrcodeclst.png" ALT="ierrcodeclst"></P>
</TD>
<TD>
<B>error out</B> <P>Contains error information. This output provides standard error out functionality.</P>
</TD>
</TR>
</Table>

<Table>
<TR valign=TOP>
<TD>
<P><IMG SRC="Images/iSQLite_lvlib_Connectionlvclass.png" ALT="iSQLite_lvlib_Connectionlvclass"></P>
</TD>
<TD>
<B>SQLite Connection</B> <P>Connection to an SQLite database file.</P>
</TD>
</TR>
</Table>
</BODY>
</HTML>

<p>See also <a href="Pages/SQLite Library.html">SQLite Library</a>.</p>
<p>For support please see <a title="[CR] SQLite Library" href="https://lavag.org/files/file/212-sqlite-library/" target="_blank" rel="noopener"> LAVA[CR] SQLite Library</a> and <a title="Issues" href="https://bitbucket.org/drjdpowell/sqlite-labview/issues?status=new&status=open">Bitbucket Issue Tracker</a>.</p>